<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Suraj Sau | illustrtaions + designs + momos</title>
<meta name="author" content="Suraj Kumar Sau">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="suraj, suji, saju, suraj sau, artmandir, geek gazette, iit roorkee, illustrator ,designer, robert downey junior, indian ocean">
        <meta name="description" content="Design Portfolio of Suraj Kumar Sau, an ECE undergrad at IIT Roorkee. Designer. Illustator. And Momos.">
        <!--Open Graph Related Stuff.-->
        <meta property="og:title" content="Suraj's Portfolio.">
        <meta property="og:url" content="http://surajsau.in/index.html">
        <meta property="og:site_name" content="surajsau.in">
        <meta property=”og:type” content=”website”/>
        <meta property=”og:image” content=”http://surajsau.in/images/logo-hover.png”/>
        <meta property=”og:image” content=”http://surajsau.in/images/logo.png”/>
        <meta property=”og:description” content="A rare mix of digital art and graphics designs, all by an ECE undergrad from IIT Roorkee."/>
        <!--Twitter Cards stuff-->
        <meta name=”twitter:card” content=”summary”>
        <meta name=”twitter:url” content=”http://surajsau.in”>
        <meta name=”twitter:title” content="Suraj's Portfolio.">
        <meta name=”twitter:description” content="A rare mix of digital art and graphics designs, all by an ECE undergrad from IIT Roorkee.">
        <meta name=”twitter:image” content=”http://surajsau.in/images/logo.png”>
        <link rel="SHORTCUT ICON" type="image/x-icon" href="./images/Favicon.ico">
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
	var flashvars = {};
	var params = {
		menu: "true",
		quality: "high",
		scale: "noscale",
		salign: "tl",
		wmode: "window",
		bgcolor: "#ffffff",
		allowscriptaccess: "always"
	};
	var attributes = {id:"flashcontent"};
	swfobject.embedSWF("sapling.swf", "flashcontent", "100%", "100%", "9", false, flashvars, params, attributes);
</script>

<style type="text/css">

html {
	height: 100%;
	overflow: hidden;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #f5f9ed;
	font-family: Arial, sans-serif;
	color: #333333;
}

a, a:visited, a:link {
	color: #07c2a8;
	text-decoration: underline;
}

a:active, a:hover {
	text-decoration: none;
}

#flashcontent {
	width: 100%;
	height: 100%;
}

#noflash {
	width: 320px;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 30px;
	letter-spacing: -2px;
	margin-bottom: -10px;
}

h2 {
	font-size: 12px;
}

p {
	font-size: 12px;
}

#footer p {
	font-size: 11px;
}

#content, #footer {
	padding: 20px;
}

#upgrade {
	background-color: #ffffff;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 1px dotted #cccccc;
}

</style>

</head>
<body>

<div id="flashcontent">
	
	<div id="noflash">
		
		<div id="content">
		
			<h1>Suraj Sau</h1>
			<h2>Graphic Designer &amp; Illustrator</h2>
			
			<div id="upgrade">
			
				<p><strong>Adobe Flash Player 9 is required to view my site</strong></p>
				<p><a href="http://www.adobe.com/go/getflashplayer/">&raquo; Download the latest version here</a></p>
				<p><a href="mobile/">&raquo; Visit a non-Flash version of my website</a></p>
			
			</div><!-- / #upgrade -->
			
			<p><a href="mailto:i@surajsau.in">i@surajsau.in</a></p>
			<p><a href="http://www.google.com">View my resume</a></p>
			<p><a href="http://www.linkedin.com/">Visit me on Behance</a></p>
		
		</div><!-- / #content -->
		
		<div id="footer">
			
	       <!-- ALL CREDITS TO http://www.warmforestflash.com/products/sapling FOR THIS AWESOME FLASH BASED LANDING PAGE! THUMBS UP-->		
		
		</div><!-- / #footer -->
		
	</div><!-- / #noflash -->
	
</div><!-- / #flashcontent -->

</body>
</html>

